import style from "../styles.module.scss";
import { useAppContext } from "../../context/ContextProvider";
import {
  NameAppType,
  themeActiveType,
  togglePageActiveType,
} from "../../context/types";

export function AboutELISA() {
  const {
    themeActive,
  }: {
    themeActive: themeActiveType;
    NameApp: NameAppType;
    togglePageActive: togglePageActiveType;
  } = useAppContext();

  return (
    <div className={style.page + " " + themeActive.page}>
      <div className={style.container}>
        <div className={style.logo}>
          <div className={themeActive.logo}>
            ELISA
            <span>standard</span>
          </div>
          <div className={style.podLogo}>
            <div className={themeActive.podLogo}>Стандартные схемы ИФА</div>
          </div>
        </div>
        <p>
          1. Прямой вариант ИФА Сорбция антигена/антитело - 16 часов, +25/+4 °С;
          Блокировка – 1 час; Инкубация с сывороткой+коньюгированный
          антиген/антитело – 30/60 мин., шейкирование/без шейкирования , 25/37
          °С Инкубация с субстратом – 15/25 мин., шейкирование/без шейкирования,
          25/37 °С Детекция – 405/450 nm
        </p>
        <p>
          2. Непрямой метод ИФА Сорбция антигена - 16 часов, +25/+4 °С;
          Блокировка – 1 час; Инкубация с сывороткой – 30/60 мин.,
          шейкирование/без шейкирования, 25/37 °С Инкубация с антителами
          конъюгированными с ферментативной меткой – 30/60 мин.,
          шейкирование/без шейкирования, 25/37 °С Инкубация с субстратом – 15/25
          мин., шейкирование/без шейкирования, 25/37 °С Детекция – 405/450 nm
        </p>
        <p>
          3. Сэндвич вариант ИФА Сорбция антигена/антитела - 16 часов, +25/+4
          °С; Блокировка – 1 час; Инкубация с сывороткой – 30/60 мин.,
          шейкирование/без шейкирования, 25/37 °С Инкубация с конъюгированным
          антигеном/антителом– 30/60 мин., шейкирование/без шейкирования, 25/37
          °С Инкубация с субстратом – 15/25 мин., шейкирование/без шейкирования,
          25/37 °С Детекция – 405/450 nm
        </p>
        <p>
          4. Метод захвата Сорбция антитела - 16 часов, +25/+4 °С; Блокировка –
          1 час; Инкубация с сывороткой – 30/60 мин., шейкирование/без
          шейкирования, 25/37 °С Инкубация с конъюгированным антителом– 30/60
          мин., шейкирование/без шейкирования, 25/37 °С Инкубация с субстратом –
          15/25 мин., шейкирование/без шейкирования, 25/37 °С Детекция – 405/450
          nm
        </p>
        <p>
          5. Конкурентный анализ Сорбция антитела - 16 часов, +25/+4 °С;
          Блокировка – 1 час; Инкубация с сывороткой + конъюгированным аналитом
          – 30/60 мин., шейкирование/без шейкирования, 25/37 °С Инкубация с
          субстратом – 15/25 мин., шейкирование/без шейкирования, 25/37 °С
          Детекция – 405/450 nm
        </p>
      </div>
    </div>
  );
}
