import style from "../styles.module.scss";
import { useAppContext } from "../../context/ContextProvider";
import { NameAppType, NameObjType, themeActiveType } from "../../context/types";

export function About() {
  const {
    themeActive,
    NameApp,
  }: { themeActive: themeActiveType; NameApp: NameAppType } = useAppContext();
  const Title: NameObjType = {
    name: NameApp.name,
    span: NameApp.span,
    slogan: NameApp.slogan,
  };

  return (
    <div className={style.page + " " + themeActive.page}>
      <div className={style.container}>
        <div className={style.logo}>
          <div className={themeActive.logo}>
            {Title.name}
            <span>{Title.span}</span>
          </div>
          <div className={style.podLogo}>
            <div className={themeActive.podLogo}>
              Иммуноферментный анализ в мобильном приложении
            </div>
          </div>
        </div>

        <p>
          Цель проекта: <br />
          Разработка приложения для лаборантов поликлиник/диагностических
          центров, таких как ИНВИТРО, занятых в диагностике
          вирусных/бактериальных инфекций методами Иммуноферментного (ИФА)
          анализа.
        </p>
        <p>
          ИФА анализ - это многостадийный процесс, в котором разные стадии
          анализа занимают разное количество времени и в разных температурных
          режимах. В настоящее лаборанту руководствоваться инструкцией и
          засекать время текущей стадии на таймере или по часам. Это не очень
          удобно и потенциально может приводить к ошибкам, особенно если
          лаборант делает несколько постановок одновременно.
        </p>
        <p>
          Мы предлагаем приложение-помощника, будет подсказывать Step by Step на
          какой стадии анализа процесс, когда он закончится и какая стадия
          следующая.
        </p>
        <p>
          При работе выбирается протокол, который уже в себе содержит основные
          этапы анализа.
        </p>
        <p>
          В приложении пользователь авторизован и все действия дублируются на
          сервере. Трекер будет работать даже если закроется приложение и даже
          если выключится телефон - при его включении трекер актуальные данные.
          Когда наступит время для начала следующей стадии трекер подаст
          звуковой сигнал и выведет сообщении на экран телефона. Останется
          только манипуляции над планшетой и нажать «Далее». Для оформления
          документации легко можно заглянуть в историю и найти предыдущие
          постановки.
        </p>
        <p>
          Стек технологий:
          <br /> Domen: ElisaLab.ru <br /> Android: React Native <br /> BackEnd:
          Server Ubuntu 22.04 LTS Node.js <br /> Web: FrontEnd: React.js Vite
          TypeScript <br /> DATA: FireBase
          <br />
          <p>
            User Experience Design Необходимо заказать д изайн Front в нем
            должны быть следующие элементы: В центре надпись «Начать протокол»
            штрихкод = Открывается окно и вебкамера для наведения выбрать =
            Открываются сначала созданные, далее стандартные создать =
            Открывается форма для создания метода Сверху аватарка с сылкой на
            профиль, в профиле история запусков таймеров После начала протокола
            выводится действие и стрелка начала отсчета. по нажатию тикает
            обратный отсчет и мелким шрифтом указывает дата и время остановки
            После остановки идет сигнал с телефона как на будильнике, требующий
            действия. Выводится действие и стрелка начала отсчета как в
            предыдущем пункте(зацикливание) Должна быть доступна кнопка на
            подробное описание данной стадии и кнопка со списком предстоящих в
            методе этапов или шкала на весь протокол. Чтобы во время тиканья
            можно было посмотреть мануал по данной стадии и для предстоящей.
          </p>
        </p>
      </div>
    </div>
  );
}
